# CleanArchitecture-CQRS-Mediator

./: CleanArchitecture.sln
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  CleanArchitecture.Api.http  Program.cs
CleanArchitecture.Api/Controllers/: ApiBaseController.cs  BlogController.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ConfigureServices.cs
CleanArchitecture.Application/Common/Behaviors/: ValidationBehavior.cs
CleanArchitecture.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CleanArchitecture.Application/Features/Blogs/Commands/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs  CreateBlogCommandValidator.cs
CleanArchitecture.Application/Features/Blogs/Commands/DeleteBlog/: DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs
CleanArchitecture.Application/Features/Blogs/Commands/UpdateBlog/: UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs
CleanArchitecture.Application/Features/Blogs/Queries/GetAllBlogs/: BlogDto.cs  GetBlogsQuery.cs  GetBlogsQueryHandler.cs
CleanArchitecture.Application/Features/Blogs/Queries/GetBlogById/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs
CleanArchitecture.Domain/Entity/: Blog.cs
CleanArchitecture.Domain/Repository/: IBlogRepository.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  ConfigureServices.cs
CleanArchitecture.Infrastructure/Data/: BlogDbContext.cs
CleanArchitecture.Infrastructure/Migrations/: 20240924115657_first.Designer.cs  20240924115657_first.cs  BlogDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Repository/: BlogRepository.cs
